apm_enable="YES"
inetd_enable="YES"
linux_enable="YES"
named_enable="YES"
nisdomainname="NO"
sshd_enable="YES"

ifconfig_fxp0="dhcp"
ifconfig_vr0="192.168.1.200 netmask 255.255.255.0"

dhcpd_enable="YES"
dhcpd_flags="-q"
dhcpd_conf="/usr/local/etc/dhcpd.conf"
dhcpd_ifaces="vr0"
dhcpd_withumask="022"

pf_enable="YES"
pf_rules="/usr/local/etc/pf.conf"

squid_enable="YES"

ftpproxy_enable="YES"

#natd_enable="YES"
#natd_interface="vr0"

#router_enable="YES"

socks5_enable="YES"
socks5_flags="-b 192.168.1.200:1080"

ntpdate_enable="YES"

ntpd_enable="YES"

gateway_enable="YES"    # sysctl -w net.inet.ip.forwarding=1
